body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1a1a2e; 
    color: #e6e6e6; 
}

header {
    background-color: #16213e; 
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #0f3460; 
}

.search {
    width: 100%;
    max-width: 600px; 
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #16213e; 
    margin-top: 20px; 
    transition: background 0.25s;
}

.search-icon {
    color: white; 
    padding: 0 var(--padding); 
}

.search-input {
    flex-grow: 1; 
    font-size: 16px;
    color: white; 
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
}

.search:focus-within {
    background: #0f3460; 
}

.search-input::placeholder {
    color: #e6e6e6;
}

:root {
    --padding: 14px;
}

.location-info {
    text-align: right;
    color: white; 
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.map-and-info {
    display: flex;
    align-items: start; 
    padding: 1rem;
}

#map {
    flex-grow: 1; 
    width: 20%;
    height: 400px; 
    background-color: #16213e; 
}

#standard-info {
    width: 20%; 
    background-color: #16213e; 
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-left: 1rem; 
}

#safety-title {
    background-color: #0f3460; 
    padding: 1rem; 
}

#safety-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1rem;
    background-color: #0f3460; 
    padding: 1rem; 
}

.feature {
    background-color: #16213e; 
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
}

footer {
    background-color: #16213e;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
